# AI_WXL_PROJECT

./: start_front.bat
backend/: pom.xml
backend/src/main/java/com/vcr/: AppRun.java
backend/src/main/java/com/vcr/auth/: AuthDefined.java
backend/src/main/java/com/vcr/auth/controller/: AuthController.java  AuthTestController.java
backend/src/main/java/com/vcr/auth/model/: XUser.java
backend/src/main/java/com/vcr/auth/model/param/: AuthLoginParam.java
backend/src/main/java/com/vcr/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  PasswordUtils.java  SecurityConfig.java  XUserDetailsService.java
backend/src/main/java/com/vcr/auth/service/: XUserServiceImpl.java
backend/src/main/java/com/vcr/auth/service/i/: XUserService.java
backend/src/main/java/com/vcr/auth/service/mapper/: XUserMapper.java
backend/src/main/java/com/vcr/conf/: ProcedureConf.java
backend/src/main/java/com/vcr/framework/data/: DSMaster.java  DSSource1.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourcePropertiesConfig.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  MyDynamicRoutingDataSource.java
backend/src/main/java/com/vcr/framework/define/: DSDefined.java  GlobalDefined.java
backend/src/main/java/com/vcr/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/vcr/framework/result/: ApiResult.java
backend/src/main/java/com/vcr/framework/web/: GlobalCorsConfig.java
backend/src/main/java/com/vcr/makuku/: MaKuDefined.java
backend/src/main/java/com/vcr/makuku/controller/: ReportStoneController.java  SqlController.java
backend/src/main/java/com/vcr/makuku/model/: ProcedureCallRequest.java  SqlQueryRequest.java
backend/src/main/java/com/vcr/makuku/service/: ProcedureService.java
backend/src/main/java/com/vcr/makuku/utils/: StrictSqlValidator.java
backend/src/main/java/com/vcr/modules/test/: TestController.java
backend/src/main/java/com/vcr/money/salary/controller/: MSalaryController.java  MSalaryRecordController.java  MSalaryTypeController.java
backend/src/main/java/com/vcr/money/salary/entity/: MSalary.java  MSalaryRecord.java  MSalaryType.java
backend/src/main/java/com/vcr/money/salary/service/: MSalaryRecordServiceImpl.java  MSalaryServiceImpl.java  MSalaryTypeServiceImpl.java
backend/src/main/java/com/vcr/money/salary/service/i/: MSalaryRecordService.java  MSalaryService.java  MSalaryTypeService.java
backend/src/main/java/com/vcr/money/salary/service/mapper/: MSalaryMapper.java  MSalaryRecordMapper.java  MSalaryTypeMapper.java
backend/src/main/java/com/vcr/money/salary/service/xml/: MSalaryRecordMapper.xml
backend/src/main/resources/: application.yml
backend/src/test/java/com/vcr/: AppTest.java
doc/: chat-deepseek.http  deepseek.txt
front/: components.d.ts  package-lock.json  package.json  readme.md  vite.config.ts
front/src/: App.vue  main.ts  pages.json  type.d.ts
front/src/app/api/: api_auth.ts  api_global.ts
front/src/app/for/: for_auth.ts
front/src/app/plugins/: font_awesome_icon.ts  u_view_pro.ts  vue_query.ts
front/src/app/router/: alive.ts
front/src/app/zod/: zod_entity_base.ts  zod_entity_global.ts  zod_entity_user.ts
front/src/app/zodsys/: __zod_common.ts
front/src/app/zodvid/: vid_of_serv.ts
front/src/cake/: Root.vue
front/src/cake/bar/: AppBottomBar.vue
front/src/cake/button/: OButton.vue
front/src/cake/layout/: AppLayout.vue  MainLayout.vue
front/src/components/__type/: co.filter.d.ts
front/src/components/filter/: CoCommonFilterBar.vue
front/src/components/search/: CoSearchContent.vue
front/src/components/table/: CoTable.vue
front/src/components/tip/: CoTip.vue
front/src/conf/: conf-app.ts  conf-endpoints.ts  conf-net.ts  conf-page.ts
front/src/conf/__type/: app.bar.d.ts
front/src/memory/: install.ts
front/src/memory/app/: app-store.ts  ui-store.ts
front/src/memory/user/: user-store.ts
front/src/pages/: index.vue
front/src/pages/home/: home.vue  ui.vue
front/src/pages/mark/: mark.vue
front/src/pages/user/: user.vue
front/src/serv/auth/: serv_auth.ts
front/src/serv/money/: serv_salary.ts
front/src/serv/report/: serv_bb_master.ts  serv_report.ts
front/src/tool/: too.d.ts
front/src/tool/app/: pan_tooi.ts
front/src/tool/business/: sql_tooi.ts
front/src/tool/common/: filter_bar_tooi.ts
front/src/tool/http/: http.ts  net.ts  net_tool.ts  netser.ts
front/src/tool/uni/: app-router.ts  (+2 more)
front/src/ui/: index.sass
(+123 files in other folders)
